<DOCTYPE !html>
    <html>
    <head>
    <title>Хьюстон</title>
    <meta charset="utf-8">
    </head>
    <body>
    <h1>Хьюстон</h1>
    <article><strong>Хьюстон</strong> (англ. Houston) - четвертый по количеству жителей город в Соединенных штатах Америки и крупнейший
    город в штате Техас с населением 2,319,603 человека на 2017 год. Хьюстон является административным центром округа Харрис, а 
    также главным экономическим центром агломерации Большого Хьюстона, занимающего пятое место среди агломераций по населению с общей численностью 7 122 240 человек
     по результатам переписи 2020 года. Город располагается в 50 километрах от Мексиканского залива на прибрежной равнине.</article> <br>
    <article>Хьюстон был основан 30 августа 1836 года и включён в состав республики Техас 5 июня 1837 года, получив своё имя в честь Сэмюэла Хьюстона — главнокомандующего армией 
    Техаса во время Техасской революции и президента Республики Техас. Быстрое развитие порта и железных дорог в XIX веке, а также начало добычи нефти и последовавшее развитие 
    нефтяной промышленности в XX веке привели к быстрому росту населения. В 1960-е годы количество жителей превысило один миллион человек, а в 2000-е — два миллиона.</article> <br>
    <article>Город является ведущим мировым центром энергетической промышленности, а экономика города также представлена предприятиями в области аэронавтики, транспорта и 
        здравоохранения. Важнейшими объектами для экономики и инфраструктуры города являются космический центр имени Линдона Джонсона, крупнейший американский по 
        международным грузоперевозкам по   рт, хьюстонский судоходный канал, крупнейший в мире Техасский медицинский центр.</article> </br>
        <h2>Содержание</h2>
        <ol>
            <li><a href="#anchor_history">История</a></li>
            <ol>
                <li><a href ="#anchor_etimology">Этимология, прозвища</a></li>
                <li><a href ="#anchor_created">Основание</a></li>
                <li><a href ="#anchor_xxdecade">ХХ Век</a></li>
            </ol>
            <li><a href ="#anchor_fisico_theoretico">Физико-географическая характеристика</a></li>
            <ol>
                <li><a href="#anchor_geography_placement">Географическое положение и климат</a></li>
                <li><a href ="#anchor_relief">Рельеф, внутренние воды</a></li>
                <li><a href ="#anchor_flora_and_fayna">Флора и фауна</a></li>
            </ol>
            <li><a href="#anchor_economy">Экономика</a></li>
            <ol>
                <li><a href="#anchor_total_money">Общее состояние</a></li>
                <li><a href ="#anchor_energetics_and_gashimics">Энергетика и нефтехимия</a></li>
                <li><a href = "#anchor_airflight">Авиакосмическая промышленность</a></li>
            </ol>
            <li><a href="#anchor_population">Население</a></li>
            <ol>
                <li><a href="#anchor_dynamics">Динамика и структура населения</a></li>
                <li><a href="#anchor_ehtics">Этнический и конфессиональный состав, языки</a></li>
            </ol>
            <li><a href="#anchor_mass_information">Средства массовой информации</a></li>
            <li><a href="#anchor_cityes">Города-побратимы</a></li>
        </ol>
        <h2 id="anchor_history">История</h2>
        <h3 id="anchor_etimology">Этимология, прозвища</h3>
        <img
        src="Sam_Houston.jpg"
        title="Sam Houston"
        alt="Sam Houston"
        widht="200"
        height="300"
        >
        <article>Сэмюэл Хьюстон</article> <br>
        <article>Город назван в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса во время Техасской революции (1835—1836) и президента Республики Техас (1836—1838, 1841—1844).</article> <br>
        <article>Официальное прозвище Хьюстона — «Space city», которое можно перевести, как «космический город», «город космонавтики» или «космоград».
             Название дано из-за того, что здесь находится космический центр имени Линдона Джонсона. Всего город имеет 12 прозвищ.</article> <br>
        <article>В американской разговорной речи есть популярная фраза: «Хьюстон, у нас проблема» (англ. Houston, we’ve had a problem), появившаяся после неудачной миссии Аполлон-13.
             В Хьюстоне проходили съёмки фильма «Аполлон-13», в основу сюжета которого легли реальные события миссии.</article> <br>
        <h3 id="anchor_created">Основание</h3>
        <img
        src="Allens_Landing.jpg"
        title="Allens Landing"
        alt="Allen’s Landing"
        widht="400"
        height="200"
        >
        <article>Allen’s Landing — место, где был основан город</article> <br>
        <article>После окончания войны за независимость Техаса, в августе 1836 года предприниматели братья Август и Джон Аллены купили 26,9 км² земли вдоль реки Буффало-Байю, планируя основать на ней населённый пункт. 
            Они хотели, чтобы будущий город стал столицей Техаса и крупным торговым центром.</article> <br>
        <article>Датой основания города принято считать 30 августа 1836 года, когда братья Аллены разместили объявление о появлении города. 
            Город назвали в честь генерала Сэма Хьюстона, возглавлявшего армию техасцев в битве при Сан-Хасинто во время войны против Мексики, позже избранного президентом Техаса. 
            На январь 1837 года в посёлке проживало всего 12 человек, однако через четыре месяца население возросло до 1500 человек. 
            5 июня 1837 года город был включён в округ Гаррисберг (ныне Харрис) и стал временной столицей Республики Техас, которой оставался до 1839 года. 
            Первым мэром Хьюстона стал Джеймс Холман.</article>
        <h3 id="anchor_xxdecade">XX Век</h3>
        <img
        src="Main_Street.jpg"
        title="Main Street"
        alt="Main Street"
        widht="400"
        height="200"
        >
        <article>Мэйн-Стрит в центре, 1908 год</article> <br>
        <article>В 1900 году на Хьюстон обрушился Галвестонский ураган, продолжавшийся с 27 августа по 12 сентября. 
            В пересчете на сегодняшний курс ущерб составил бы $526 млн, погибло 8 тысяч человек. 
            В следующем году было найдено большое месторождение нефти вблизи города Бомонт, что послужило началом развития нефтяной промышленности в Техасе. 
            В 1902 году президент США Теодор Рузвельт утвердил проект стоимостью в $1 млн на реконструкцию хьюстонского судоходного канала. 
            К 1910 году численность населения города достигла 78 800 человек, почти в два раза превысив количество жителей проживавших в Хьюстоне в 1900 году. 
            В 1914 году президент США Вудро Вильсон принял участие в открытии нового глубоководного порта Хьюстона, а через год был открыт хьюстонский судоходный канал.</article> <br>
        <article>В 1945 году было начато формирование Техасского медицинского центра. 
            В конце 1940-х несколько пригородов были включены в городскую черту, в результате чего площадь Хьюстона увеличилась более чем в два раза. 
            В 1950-е годы управления многих крупных (в основном нефтяных) компаний США переместились в Хьюстон, что благоприятно отразилось на экономике города, 
            одним из поводов для переезда послужило массовое оснащение всех офисов кондиционерами.</article> <br>
        <blockquote>Именно кондиционирование воздуха! 
            Именно оно было основой для стремительного роста Хьюстона в 1950 году, когда он стал наиболее оснащённым кондиционерами городом в мире. 
            Именно это стимулировало многие корпорации переместить свои штаб-квартиры в Хьюстон.</blockquote> <br>
        <article>В 1962—1964 годах в двадцати пяти милях к югу от центра Хьюстона, на землях, переданных федеральному правительству университетом Райса, был построен Центр управления космическими кораблями, с 1973 года носящий имя Линдона Джонсона. 
            В 1960-х годах население Хьюстона достигло миллиона человек.</article>
        <h2 id="anchor_fisico_theoretico">Физико-географическая характеристика</h2>
        <h3 id="anchor_geography_placement">Географическое положение и климат</h3>
        <img
        src="Landsat_7.jpg"
        title="Landsat 7"
        alt="Landsat 7"
        width="400"
        height="200"
        >
        <article>Хьюстон со спутника Landsat 7</article> <br>
        <article>Хьюстон расположен в 50 километрах от Мексиканского залива на прибрежной равнине. 
            Значительная часть города была построена на лесных угодьях, болотах и прериях, они до сих пор сохранились в близлежащих районах около Хьюстона. 
            Город расположен на территории, для которой обычны частые ливни и дожди, поэтому для Хьюстона наводнения — постоянная проблема. 
            Высота города над уровнем моря в среднем 15 метров, самая высшая точка — северо-запад Хьюстона (38 метров). 
            Площадь города составляет 1739,3 км², из которых 1658,1 км² занято сушей, а 81,2 км² — водная поверхность.
            Город находится в зоне субтропического муссонного климата по классификации Кёппена (Cfa). 
            Преобладающие юго-восточные ветры с Мексиканского залива дуют на протяжении всего года. 
            Большая влажность в городе обусловлена близким присутствием Мексиканского залива. 
            Влажность воздуха достигает утром 90 % и к полудню снижается до 70 %. 
            В среднем 90 дней в году — солнечные, большая часть которых в октябре и ноябре. 160 дней в году — облачные, большая часть — с декабря по май.
            Весной и летом в городе жарко и влажно: средняя температура весной 21 °C, а летом — 28,8 °C. 
            Из-за высокой температуры почти во всех транспортных средствах и зданиях установлены кондиционеры. 
            Абсолютный максимум температуры был зарегистрирован в 2000 и 2011 годах, когда она составила 42,8 °C. 
            На Хьюстон часто обрушиваются ураганы, самые крупные из которых за последние десятилетия — «Эллисон» и «Айк». 
            Осень — достаточно тёплое время года, особенно сентябрь. Температура в этом месяце выше, чем в мае. 
            Средняя температура осенью составляет 21,8 °C, а среднее количество осадков — самое высокое в году (359,7 мм). Зима тёплая. 
            Самая низкая температура была зарегистрирована в 1930 году — −15 °C. 
            Средняя температура зимой составляет 12,6 °C, а максимальная была зарегистрирована в 1986 году — 32,8 °C. 18 дней в году температура опускается ниже 0 °C. 
            Обычно зимой осадки выпадают в виде дождя, но редко могут быть и в виде снега. 
            Начиная с 1895 года, снег падал 35 раз, причём 21 раз устанавливался временный снежный покров.</article> <br>
            <table>
                <caption><strong>Дни с ясной и дождливой погодой в месяц (суммарно по часам)</strong></caption>
                <tr>
                  <th>Месяц</th>
                  <th>Янв</th> 
                  <th>Фев</th>
                  <th>Мар</th>
                  <th>Апр</th>
                  <th>Май</th>
                  <th>Июн</th>
                  <th>Июл</th>
                  <th>Авг</th>
                  <th>Сен</th>
                  <th>Окт</th>
                  <th>Ноя</th>
                  <th>Дек</th>
                  <th>Год</th>
                </tr>
                <tr>
                  <td><strong>Солнечное сияние, день</strong></td>
                  <td>10</td> 
                  <td>10</td>
                  <td>9</td>
                  <td>8</td>
                  <td>8</td>
                  <td>8</td>
                  <td>10</td>
                  <td>9</td>
                  <td>7</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>106</td>
                </tr>
                <tr>   
                 <td align="center"><strong>Дождь, день</strong></td>
                  <td>14</td> 
                  <td>12</td> 
                  <td>12</td> 
                  <td>10</td>
                  <td>10</td>
                  <td>14</td> 
                  <td>13</td> 
                  <td>12</td> 
                  <td>10</td> 
                  <td>9</td> 
                  <td>10</td> 
                  <td>12</td> 
                  <td>136</td> 
                </tr>              
            </table>
        <h3 id="anchor_relief">Рельеф, внутренние воды</h3>
        <article>Для почв Хьюстона характерно наличие осадочных горных пород и песка. 
            На поверхности часты эрозии, на территории города находится около 300 разломов, их общая длина примерно 500 км. 
            Один из них — Long Point–Eureka Heights fault system. 
            Также есть уникальные отложения из смеси песков и глин, благодаря им, через определённое время, из разлагающихся органических веществ образуются нефть и природный газ. 
            На окраинах Хьюстона встречается чёрная плодородная почва, на которой растят рис, сою, зерновые культуры, овощи и разводят крупный рогатый скот, лошадей, свиней и домашнюю птицу. 
            В городе и его окрестностях имеется очень малая вероятность сильного землетрясения, а самое сильное землетрясение магнитудой 3,8 было в 1910 году.</article> <br>
        <article>В Хьюстоне протекают четыре реки. Основная, Буффало-Байю, проходит через центр города и хьюстонский судоходный канал, и имеет три притока. 
            Брес-Байю протекает вдоль района Техасского медицинского центра, Симс-Байю проходит через южную часть города, Уайт-Ок-Байю — через северную часть города. 
            Судоходный канал следует дальше до Галвестона, вплоть до Мексиканского залива. 
            В пригороде находятся два озера: Конро и Хьюстон, которые являются водохранилищем и служат городскими источниками воды. 
            На территории города протекает множество подземных вод, которые раньше активно использовали для водоснабжения, но перестали из-за медленного движения земной поверхности.</article>
        <h3 id="anchor_flora_and_fayna">Флора и фауна</h3>
        <img
        src="Discovery_green.jpg"
        title="Discovery green"
        alt="Discovery green"
        width="400"
        height="200"
        >
        <article>Парк Discovery Green в центре Хьюстона</article> <br>
        <article>В флоре и фауне округа Харрис преобладают виды животных и растений, обитающих в болотных местностях, так как значительная часть города построена на болотах и прериях.</article> <br>
        <article>Среди земноводных и пресмыкающихся наиболее известны хьюстонская жаба и техасская рогатая ящерица. 
            Среди млекопитающих можно отметить рыжего волка, оцелота и канадскую выдру. Среди птиц замечаются американский клювач и белоголовый орлан. 
            Численность большинства животных за последний век значительно сократилась в черте округа и находится под угрозой исчезновения из-за их истребления и ухудшения экологической обстановки. 
            В городе также водятся комары, представляющие опасность человеку.</article> <br>
        <article>В городе и его пригородах растут сосны, пальмы и другие деревья, растущие в субтропическом климате. 
            Среди растений, произрастающих в городе, можно выделить орхидеи и магнолии.</article>
        <h2 id="anchor_economy">Экономика</h2>
        <h3 id="anchor_total_money">Общее состояние</h3>
        <table width="800px">
            <caption><strong>Крупнейшие компании, базирующиеся в Хьюстоне по версии Fortune 500 на 2016 год.</strong></caption>
            <tr align="left">
                <th>Техас</th>
                <th>Компания</th> 
                <th>США</th>
            </tr>  
            <tr align="left">
                <td>3</td>
                <td>Phillips 66</td> 
                <td>30</th>
              </tr>
            <tr align="left">
                <td>5</td>
                <td>Sysco </td> 
                <td>57</td>
            </tr>
            <tr align="left">
                <td>8</td>
                <td>ConocoPhillips</td> 
                <td></td>
            </tr>
                            
        </table>
    </body>
    </html>
